{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    <style>
      .rect {
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: #a8323c;
        
      }
      .small-container {
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       
        
      }
      .container {
        
        width: 1400px;
        height: 700px;
        display: flex;
        
        background-color: #f28a93;
        flex-direction: column;
        
        align-items: stretch;
        justify-content: flex-start;
      }
    </style>
	</head>
	<body>
		<div class="container">
        <div class="small-container">
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
            <div class="rect"></div>
        </div>
        <div class="small-container">
             <div class="rect"></div>
        </div>
 
    </div>

	</body>
</html>